<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NFSeNacionalSdk.Contracts\NFSeNacionalSdk.Contracts.csproj" />
    <ProjectReference Include="..\..\src\NFSeNacionalSdk\NFSeNacionalSdk.csproj" />
    <ProjectReference
      Include="..\..\src\NFSeNacionalSdk.Serialization.Xml\NFSeNacionalSdk.Serialization.Xml.csproj" />
    <ProjectReference
      Include="..\..\src\NFSeNacionalSdk.Transport.Http\NFSeNacionalSdk.Transport.Http.csproj" />
  </ItemGroup>

</Project>
