# nfse_nacional_sdk_dotnet

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NFSeNacionalSdk.sln  README.md
.github/: pull_request_template.md
.github/workflows/: dotnet-ci.yml
samples/NFSeNacionalSdk.Samples.Console/: NFSeNacionalSdk.Samples.Console.csproj  Program.cs
src/NFSeNacionalSdk/: Class1.cs  NFSeClient.cs  NFSeNacionalSdk.csproj
src/NFSeNacionalSdk.Contracts/: Class1.cs  NFSeNacionalSdk.Contracts.csproj  NFSeNacionalSdk.Contracts.sln
src/NFSeNacionalSdk.Contracts/Authentication/: AuthenticationData.cs  INFSeAuthenticationProvider.cs
src/NFSeNacionalSdk.Contracts/Clients/: INFSeClient.cs
src/NFSeNacionalSdk.Contracts/Documents/: NFSeDocument.cs  NFSeParty.cs  NFSeService.cs
src/NFSeNacionalSdk.Contracts/Requests/: EmitDpsRequest.cs  GetNfseByAccessKeyRequest.cs
src/NFSeNacionalSdk.Contracts/Responses/: EmitDpsResponse.cs  GetNfseByAccessKeyResult.cs  NFSeMessage.cs
src/NFSeNacionalSdk.Contracts/Serialization/: EmitDpsSerializationContext.cs  EmitDpsSerializationResult.cs  INFSeSerializer.cs  NFSeLookupDeserializationResult.cs
src/NFSeNacionalSdk.Contracts/Transport/: INFSeTransport.cs  TransportRequest.cs  TransportResponse.cs
src/NFSeNacionalSdk.Core/: Class1.cs  NFSeNacionalSdk.Core.csproj  NFSeNacionalSdk.Core.sln
src/NFSeNacionalSdk.Core/Constants/: MediaTypes.cs
src/NFSeNacionalSdk.Core/Enums/: NFSeDpsEmitterType.cs  NFSeEnvironment.cs  NFSeIssTaxationType.cs  NFSeIssWithholdingType.cs  NFSeSimplesNationalOption.cs  NFSeSimplifiedNationalTaxRegime.cs  NFSeSpecialTaxRegime.cs  NFSeTotalTaxIndicator.cs
src/NFSeNacionalSdk.Core/Exceptions/: NFSeSdkException.cs  NFSeSerializationException.cs  NFSeTransportException.cs
src/NFSeNacionalSdk.Core/Options/: NFSeEndpointsOptions.cs  NFSeSdkOptions.cs
src/NFSeNacionalSdk.Serialization.Xml/: Class1.cs  NFSeNacionalSdk.Serialization.Xml.csproj  NFSeXmlSerializer.cs
src/NFSeNacionalSdk.Serialization.Xml/Lookup/: NFSeLookupXmlNamespace.cs  NFSeLookupXmlResponseParser.cs
src/NFSeNacionalSdk.Serialization.Xml/Lookup/Models/: NFSeLookupBusinessErrorEnvelopeXml.cs  NFSeLookupBusinessErrorMessageXml.cs  NFSeLookupSuccessEnvelopeXml.cs
src/NFSeNacionalSdk.Serialization.Xml/Transmission/: EmitDpsXmlBuilder.cs  EmitDpsXmlSigner.cs
src/NFSeNacionalSdk.Serialization.Xml/Transmission/Models/: EmitDpsXmlModels.cs
src/NFSeNacionalSdk.Transport.Http/: Class1.cs  NFSeHttpTransport.cs  NFSeHttpTransportOptions.cs  NFSeNacionalSdk.Transport.Http.csproj
src/NFSeNacionalSdk/SefinNational/: SefinNationalApiEnvelope.cs  SefinNationalApiMessage.cs  SefinNationalCompressedDocumentDecoder.cs  SefinNationalCompressedDocumentEncoder.cs  SefinNationalLookupApiEnvelope.cs  SefinNationalTransmissionApiEnvelope.cs
tests/NFSeNacionalSdk.Tests/: NFSeNacionalSdk.Tests.csproj  UnitTest1.cs
tests/NFSeNacionalSdk.Tests/Client/: NFSeClientTests.cs
tests/NFSeNacionalSdk.Tests/Serialization/: NFSeXmlSerializerEmitDpsTests.cs  NFSeXmlSerializerTests.cs
tests/NFSeNacionalSdk.Tests/TestData/: NFSeLookupXmlFixtures.cs  NFSeTransmissionFixtures.cs  TestCertificateFactory.cs
tests/NFSeNacionalSdk.Tests/Transport/: NFSeHttpTransportTests.cs
