<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NFSeNacionalSdk.Core\NFSeNacionalSdk.Core.csproj" />
    <ProjectReference Include="..\NFSeNacionalSdk.Contracts\NFSeNacionalSdk.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>